Repository: s4pp1/stremhu-source
Catalog: client/src/locales/*/messages.po
Languages: hu

source: {0} role
hu: {0} jogosultság

source: {0} user profile
hu: {0} adatlapja

source: <0>{0}</0> configuration
hu: <0>{0}</0> konfigurációja

source: <0>{0}</0>'s deletion is permanent and cannot be undone!
hu: <0>{0}</0> törlése végleges és nem vonható vissza!

source: 🔎 Checking access...
hu: 🔎 Hozzáférés ellenőrzése...

source: 🔴 Not accessible at the provided address
hu: 🔴 A megadott címen nem elérhető

source: 🟢 Access OK
hu: 🟢 Hozzáférés rendben

source: Account
hu: Fiókom

source: Active {0}
hu: Aktív {0}

source: Active playbacks and key details.
hu: Aktív lejátszások és főbb adatok.

source: Actively seeding, the torrent will not be automatically deleted.
hu: Aktív seedben tartás, a torrent nem törlődik automatikusan.

source: after {days} days
hu: {days} nap után

source: After generating a new key, the addon will not work in the installed applications until you reinstall it!
hu: Új kulcs létrehozása után az telepített alkalmazásokban az addon nem fog működni amíg újra nem telepíted!

source: After how many days?
hu: Hány nap után?

source: All unused cache will be deleted!
hu: Minden nem használt cache törlésre kerül!

source: An error occurred while loading StremHU Source!
hu: Hiba történt a StremHU Source betöltése közben!

source: Are you sure you want to clear the cache?
hu: Biztosan törlöd a cache-t?

source: Are you sure you want to delete {0}?
hu: Biztosan törlöd a(z) {0} trackert?

source: Are you sure you want to delete it?
hu: Biztosan törlöd?

source: Are you sure you want to delete?
hu: Biztosan törlöd?

source: Are you sure you want to request a new key?
hu: Biztosan kérsz új kulcsot?

source: Are you sure you want to restart the application?
hu: Biztosan újraindítod az alkalmazást?

source: Are you sure you want to run a manual check?
hu: Biztosan futtatod a kézi ellenőrzést?

source: Automatic torrent deletion
hu: Automatikus torrent törlés

source: Available attributes
hu: Elérhető tulajdonságok

source: Cache cleanup ran successfully.
hu: Cache törlés sikeresen lefutott.

source: Cancel
hu: Mégsem

source: Certificate expiration / renewal
hu: Tanúsítvány lejárat / megújítás

source: Change password
hu: Jelszó módosítása

source: Change username
hu: Felhasználónév módosítása

source: Check torrents
hu: Torrentek ellenőrzése

source: Checks completion based on the tracker, and can only be deleted after that.
hu: A tracker alapján ellenőrzi a teljesítést, és csak utána törölhető.

source: Choose which preference configuration you want to create and configure it.
hu: Válaszd ki milyen preferencia konfigurációt szeretnél létrehozni és végezd el a konfigurációt.

source: Clear cache
hu: Cache törlés

source: Configure excluded attributes
hu: Kizárt tulajdonságok konfigurációja

source: Configure what appears first in the results and what to exclude.
hu: Állítsd be, mi kerüljön előre a találatok között, és mit zárjunk ki.

source: Connect StremHU Source to the clients you use.
hu: Csatlakoztasd a StremHU Source-ot az általad használt kliensekhez.

source: Connection
hu: Kapcsolat

source: Copy URL
hu: URL másolása

source: Create
hu: Hozzáadás

source: Create administrator account
hu: Adminisztrátori fiók létrehozása

source: Create preference configuration
hu: Preferencia konfiguráció létrehozása

source: Create user accounts, manage and update profile data.
hu: Felhasználói fiókok létrehozása, profiladatok kezelése és frissítése.

source: Current statistics of torrents and related operations.
hu: Torrentek aktuális statisztikái és a hozzájuk kapcsolódó műveletek.

source: Dashboard
hu: Irányítópult

source: days
hu: nap

source: Delete
hu: Törlés

source: Deleting "{0}" is permanent and cannot be undone!
hu: A "{0}" törlése végleges és nem vonható vissza!"{0}" törlése végleges és nem vonható vissza!"{0}" törlése végleges és nem vonható vissza!"{0}" törlése végleges és nem vonható vissza!"{0}" törlése végleges és nem vonható vissza!"{0}" törlése végleges és nem vonható vissza!

source: Deleting {0} will also delete all active torrents running on this tracker.
hu: A(z) {0} törlésével az összes aktív torrent is törlődik erről a trackerről.

source: Deleting <0>{0}</0> will also delete its data.
hu: A(z) <0>{0}</0> törlésével az adatok is törlésre kerülnek.

source: disable hiding
hu: elrejtés kikapcsolás

source: Download
hu: Letöltés

source: downloaded data | download speed | uploaded data | upload speed | total torrent size
hu: letöltött adat | letöltési sebesség | feltöltött adat | feltöltési sebesség | torrent teljes mérete

source: During the StremHU addon login process, the following URL must be entered.
hu: StremHU addon bejelentkezés folyamatánál a következő URL-t kell megadni.

source: Edit user profile
hu: Felhasználó adatlapjának szerkesztése

source: Enter your username and password to log in
hu: Add meg a felhasználóneved és jelszavad a belépéshez

source: Even if you run this, the scheduled check at dawn will still run.
hu: Ettől függetlenül a hajnali időzített ellenőrzés továbbra is lefut.

source: Excludable attributes
hu: Kizárható tulajdonságok

source: Excluded attributes
hu: Kizárt tulajdonságok

source: Family friendly mode
hu: Családbarát mód

source: Family-friendly mode
hu: Családbarát mód

source: Files belonging to active torrents will not be deleted.
hu: Az aktív torrentekhez tartozó fájlok nem lesznek törölve.

source: Found a bug?
hu: Hibát találtál?

source: Full download
hu: Teljes letöltés

source: Here you can fine-tune the appearance of torrent results (e.g. hide when there are few seeders), and turn on Family-friendly mode for a cleaner, simpler list.
hu: Itt finomhangolhatod a torrent-találatok megjelenését (pl. elrejtés kevés seeder esetén), és bekapcsolhatod a Családbarát módot a tisztább, egyszerűbb listához.

source: History and details of started playbacks.
hu: Az elindított lejátszások előzményei és adatai.

source: Hit'n'Run based deletion
hu: Hit'n'Run alapú törlés

source: Home
hu: Kezdőlap

source: if no seeders
hu: ha nincs seeder

source: If the torrent contains an excluded attribute, it will not appear in the list.
hu: Amennyiben a torrent tartalmazza a kizárt tulajdonságot, az nem fog megjelenni a listában.

source: If you experience any issues, you can restart the application.
hu: Ha bármilyen problémát tapasztalnál újraindíthatod az alkalmazást.

source: If you like this project,
hu: Ha tetszik ez a projekt,

source: In case of low seeders, playback might stutter. Under how many seeders should the torrent be hidden?
hu: Kevés seeder esetén, akadozhat a lejátszás, mennyi seeder alatt legyen rejtve a torrent?

source: Install in app
hu: Telepítés appban

source: Install on web
hu: Telepítés weben

source: Keep seeding
hu: Seedben tartás

source: Last IP sync
hu: Utolsó IP szinkronizáció

source: Let's get started! Create the first account, which will have <0>Administrator</0> privileges.
hu: Kezdjünk is bele! Hozd létre az első fiókot, ami <0>Adminisztrátori</0> jogosultsággal fog rendelkezni.

source: Limit concurrent streams
hu: Egyidejű lejátszások limitálása

source: Limit the maximum number of concurrent streams. Leave empty for unlimited.
hu: Egyidejű lejátszások maximális száma. Ha üresen hagyod korlátlan lesz.

source: Limit the number of connections.
hu: Kapcsolatok számának limitálása.

source: Loading components
hu: Komponensek betöltése

source: Log in
hu: Bejelentkezés

source: Log in!
hu: Jelentkezz be!

source: Log into your account
hu: Jelentkezz be a fiókodba

source: Logged in as <0>{0}</0> user.
hu: Bejelentkezve mint <0>{0}</0> felhasználó.

source: Logging out...
hu: Kijelentkezés folyamatban...

source: Login
hu: Bejelentkezés

source: Login and security
hu: Bejelentkezés és biztonság

source: Logout
hu: Kijelentkezés

source: Manage and configure your tracker logins.
hu: Tracker bejelentkezések kezelése és beállítása.

source: Manage key
hu: Kulcs kezelése

source: Manage login details, password and security settings.
hu: Bejelentkezési adatok, jelszó és biztonsági beállítások kezelése.

source: Manage torrent files cache
hu: Torrent fájlok cache kezelése

source: Manage torrent sites, configure StremHU Source.
hu: Torrent oldalak kezelése, StremHU Source konfigurálása.

source: Manage users, roles, and access.
hu: Felhasználók, jogosultságok és hozzáférések kezelése.

source: Manual check ran successfully.
hu: Kézi ellenőrzés sikeresen lefutott.

source: Maximum connections per torrent
hu: Torrentenkénti kapcsolatok maximális száma

source: Maximum download and upload speed. Leave empty for unlimited.
hu: Maximális letöltési és feltöltési sebesség. Ha üresen hagyod korlátlan lesz.

source: Maximum global connections
hu: Globális kapcsolatok maximális száma

source: Meaning of values shown under torrents
hu: Torrentek alatt látható értékek jelentése

source: Must be a number
hu: Számnak kell lennie

source: Must be a positive number.
hu: Pozitív számnak kell lennie.

source: Need help?
hu: Segítségre van szükséged?

source: Network access
hu: Hálózati hozzáférés

source: Network access information
hu: Hálózati hozzáférés információk

source: Network access is configured in environment variables.
hu: Hálózati hozzáférés környezeti változókból van konfigurálva.

source: New key generation is complete.
hu: Új kulcs generálása elkészült.

source: No active playbacks
hu: Nincs aktív lejátszás

source: No active torrents
hu: Nincs aktív torrent

source: No cache cleanup
hu: Nincs cache törlés

source: No excluded attributes.
hu: Nincs kizárt tulajdonság.

source: No limit
hu: Nincs limitálva

source: No more available attributes.
hu: Nincs több elérhető tulajdonság.

source: No playback history
hu: Nincs lejátszási előzmény

source: No preferred attributes
hu: Nincs preferált tulajdonság

source: No rules with preferred attributes.
hu: Nincs preferált tulajdonsággal rendelkező szabály.

source: Only the best torrent appears based on your set preferences - so you don't have to choose from a list.
hu: Csak a legjobb torrent jelenik meg a beállított preferenciáid alapján - így nem kell listából válogatni.

source: Only the best torrent is displayed based on your preferences - so you don't have to pick from a list.
hu: Csak a legjobb torrent jelenik meg a beállított preferenciáid alapján - így nem kell listából válogatni.

source: Open details
hu: Adatlap megnyitása

source: Opens the application and adds the addon.
hu: Megnyitja az alkalmazást és hozzáadja az addont.

source: Other preferences
hu: További preferenciák

source: Partial download
hu: Részleges letöltés

source: Password
hu: Jelszó

source: Password is required
hu: Jelszó kötelező

source: Paste the copied URL into your addons.
hu: A kimásolt URL-t illeszd be az addonok közé.

source: Playback based deletion
hu: Lejátszás alapú törlés

source: Playback history
hu: Lejátszási előzmények

source: Playback time: {0}
hu: Lejátszás ideje: {0}

source: Port for incoming connections
hu: Port a bejövő kapcsolatokhoz

source: Preferences
hu: Preferenciák

source: Preferred attributes
hu: Preferált tulajdonságok

source: Read the documentation
hu: Olvasd el a dokumentációt

source: Reload
hu: Újratöltés

source: Report on Discord
hu: Jelentsd be Discordon

source: Request a new key
hu: Új kulcs kérése

source: Reset download to tracker setting
hu: Letöltés visszaállítása a torrent oldal beállításra

source: Restart
hu: Újraindítás

source: Restart initiated! Reload the page in a few seconds!
hu: Újraindítás elindítva! Pár másodperc múlva frissítsd az oldalt!

source: Role
hu: Jogosultság

source: Settings
hu: Beállítások

source: Source: {0}
hu: Forrás: {0}

source: Specify how long after unused torrent files should be deleted
hu: Add meg, mennyi idő után kerüljenek törlésre a nem használt torrent fájlok

source: Speed
hu: Sebesség

source: Start checking torrents!
hu: Torrentek ellenőrzésének elindítása!

source: Stop seeding
hu: Seedben tartás megszüntetése

source: StremHU Source uses this key to identify the user in the applications.
hu: A StremHU Source ennek a kulcsnak a segítségével azonosítja a felhasználót az alkalmazásokban.

source: support it on Ko-Fi
hu: támogasd Ko-Fi-n

source: Supported clients
hu: Támogatott kliensek

source: System configuration and user management.
hu: Rendszer konfigurálása és felhasználók kezelése.

source: The attributes you add here will appear higher in the list.
hu: Azok a tulajdonságok, amiket ide hozzáadsz előrébb kerülnek a listában.

source: The check runs every day at dawn, but a torrent is only deleted if all the set conditions are met.
hu: Az ellenőrzés minden nap hajnalban lefut, viszont a torrent csak akkor kerül törlésre, ha minden beállított feltétel teljesül.

source: The torrent can only be deleted if the set time has passed since the last playback.
hu: A torrent csak abban az esetben törölhető, ha eltelt a megadott idő az utolsó lejátszás óta.

source: These attributes can be excluded, meaning torrents with these attributes won't appear in the clients' list.
hu: Ezek a tulajdonságok kizárhatók, amiknek az a hatása, hogy a kliensek listázójában nem fognak megjelenni a kizárt tulajdonsággal rendelkező torrentek.

source: To use StremHU Source, you must log in to at least one tracker!
hu: A StremHU Source használatához kötelező legalább 1 trackerhez bejelentkezned!

source: Torrent added at: {0}
hu: Torrent hozzáadás időpontja: {0}

source: Torrent availability
hu: Torrent elérhetősége

source: Torrents containing an excluded attribute will not appear in the list in clients.
hu: A kliensekben megjelenő listában nem fognak szerepelni azok a torrent-ek, amik tartalmaznák a kizárt tulajdonságot.

source: Torrents for the started media will appear here.
hu: Az elindított médiákhoz tartozó torrentek itt fognak megjelenni.

source: Trackers
hu: Trackerek

source: under 10 seeders
hu: 10 seeder alatt

source: under 5 seeders
hu: 5 seeder alatt

source: Update
hu: Módosítás

source: Update network access or apply new configuration.
hu: Hálózati hozzáférés frissítése, új konfiguráció alkalmazása.

source: Upload
hu: Feltöltés

source: Use UPnP / NAT-PMP on the router for port forwarding
hu: UPnP / NAT-PMP használata a routeren a porttovábbításhoz

source: Used port
hu: Használt port

source: User: {0}
hu: Felhasználó: {0}

source: Username
hu: Felhasználónév

source: Username is required
hu: Felhasználónév kötelező

source: View current and past playbacks.
hu: Aktuális és múltbeli lejátszások megtekintése.

source: With few seeders, playback might stutter. Below how many seeders should the torrent be hidden?
hu: Kevés seeder esetén, akadozhat a lejátszás, mennyi seeder alatt legyen rejtve a torrent?

source: You can change your account data, security settings, and torrent list preferences.
hu: Módosíthatod a fiókadataidat, biztonsági beállításaidat és a torrentlista preferenciáit.

source: You can change your username or password
hu: Módosíthatod felhasználóneved vagy jelszavadat

source: You can customize which torrents appear first in the list. The preferred attributes affect the order.
hu: Testreszabhatod, milyen torrentek kerüljenek előre a listában. A preferált tulajdonságok befolyásolják a sorrendet.

source: You can install the addon with confirmation on the website.
hu: A weboldalon jóváhagyással telepítheted az addont.

source: You can prefer or exclude these attributes.
hu: Ezeket a tulajdonságokat tudod preferálni vagy kizárni.

source: You will need to log in again after changing your password
hu: A jelszó módósítása után újra be kell jelentkezned

source: You will need to log in again after changing your username
hu: A felhasználónév módósítása után újra be kell jelentkezned
